{
  "name": "nDaterangepicker",
  "version": "0.1.14",
  "main": "build/ndaterangepicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "Gruntfile.js",
    "package.json",
    "src",
    "**/*.min.js"
  ],
  "dependencies": {
    "angular": "^1.2.25",
    "sfos-bootstrap-daterangepicker": "v1.3.23.1",
    "bootstrap": "~3.0.0",
    "moment-timezone": "^0.3.1"
  }
}