{
  "name": "angular-daterangepicker",
  "version": "0.1.0",
  "main": "build/angular-daterangepicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "Gruntfile.js",
    "package.json",
    "src",
    "**/*.min.js"
  ],
  "dependencies": {
    "angular": ">= 1.0.7",
    "bootstrap-daterangepicker": "*",
    "bootstrap": "~3.0.0"
  }
}